File: src/art_heat.f
      subroutine art_heat(ntotal,hsml,mass,x,vx,niac,rho,u,
     &           c,pair_i,pair_j,w,dwdx,dedt)

c----------------------------------------------------------------------
c     Subroutine to calculate the artificial heat(Fulk, 1994, p, a-17) 
c     See Equ.(4.74)  

c     ntotal : Number of particles                                  [in]
c     hsml   : Smoothing Length                                     [in]
c     mass   : Particle masses                                      [in]
c     x      : Coordinates of all particles                         [in]
c     vx     : Velocities of all particles                          [in]
c     rho    : Density                                              [in]
c     u      : specific internal energy                             [in]
c     c      : Sound veolcity                                       [in]
c     niac   : Number of interaction pairs                          [in]
c     pair_i : List of first partner of interaction pair            [in]
c     pair_j : List of second partner of interaction pair           [in]
c     w      : Kernel for all interaction pairs                     [in]
c     dwdx   : Derivative of kernel with respect to x, y and z      [in]
c     dedt   : produced artificial heat, adding to energy Eq.      [out]

      implicit none
      include 'param.inc'
      
      integer ntotal,niac,pair_i(max_interaction),
     &        pair_j(max_interaction)
      double precision hsml(maxn), mass(maxn), x(dim,maxn),vx(dim,maxn),
     &                 rho(maxn), u(maxn), c(maxn),w(max_interaction),
     &                 dwdx(dim,max_interaction), dedt(maxn)
      integer i,j,k,d
      double precision dx, dvx(dim), vr, rr, h, mc, mrho, mhsml, 
     &                 vcc(maxn), hvcc, mui, muj, muij, rdwdx, g1,g2
      

c---  Parameter for the artificial heat conduction:
     
      g1=0.1
      g2=1.0      
      do i=1,ntotal
        vcc(i) = 0.e0         
        dedt(i) = 0.e0
      enddo
    
      do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        do d=1,dim
          dvx(d) = vx(d,j) - vx(d,i) 
        enddo        
        hvcc = dvx(1)*dwdx(1,k)
        do d=2,dim
          hvcc = hvcc + dvx(d)*dwdx(d,k)
        enddo    
         vcc(i) = vcc(i) + mass(j)*hvcc/rho(j)
         vcc(j) = vcc(j) + mass(i)*hvcc/rho(i)
      enddo  
   
      do k=1,niac
        i = pair_i(k)
        j = pair_j(k)
        mhsml= (hsml(i)+hsml(j))/2.
        mrho = 0.5e0*(rho(i) + rho(j))                          
        rr = 0.e0
        rdwdx = 0.e0
        do d=1,dim
          dx = x(d,i) -  x(d,j)
          rr = rr + dx*dx
          rdwdx  = rdwdx + dx*dwdx(d,k)            
        enddo             
        mui=g1*hsml(i)*c(i) + g2*hsml(i)**2*(abs(vcc(i))-vcc(i))
        muj=g1*hsml(j)*c(j) + g2*hsml(j)**2*(abs(vcc(j))-vcc(j))
        muij= 0.5*(mui+muj)     
        h = muij/(mrho*(rr+0.01*mhsml**2))*rdwdx
        dedt(i) = dedt(i) + mass(j)*h*(u(i)-u(j))
        dedt(j) = dedt(j) + mass(i)*h*(u(j)-u(i))
      enddo

      do i=1,ntotal
        dedt(i) = 2.0e0*dedt(i)          
      enddo

      end

File: SPH2D/ArtificialHeat.cpp
// calculate the artificial heat (Fulk, 1994, p, a-17)
void art_heat(
	const size_t ntotal,	// number of particles 
	const heap_array<double, Params::maxn>& mass,// particle masses
	const heap_array_md<double, Params::dim, Params::maxn>& x,	// coordinates of all particles
	const heap_array_md<double, Params::dim, Params::maxn>& vx,	// velocities of all particles
	const size_t niac,	// number of interaction pairs
	const heap_array<double, Params::maxn>& rho,	// density
	const heap_array<double, Params::maxn>& u,	// specific internal energy
	const heap_array<double, Params::maxn>& c,	// sound velocity
	const heap_array<size_t, Params::max_interaction>& pair_i,  // list of first partner of interaction pair
	const heap_array<size_t, Params::max_interaction>& pair_j,  // list of second partner of interaction pair
	const heap_array<double, Params::max_interaction>& w,	    // kernel for all interaction pairs
	const heap_array_md<double, Params::dim, Params::max_interaction>& dwdx,   // derivative of kernel with respect to x, y, z
	heap_array<double, Params::maxn>& dedt) // result, produced artificial heat, adding to energy Eq 
{
	size_t i, j;
	double dx, rr, h, mrho, hvcc, mui, muj, muij, rdwdx;
	double hsml{ Params::hsml };
	
	static stack_array<double, Params::dim> dvx;
	static heap_array<double, Params::maxn> vcc;

	static constexpr double g1 = 0.1;
	static constexpr double g2 = 1.0;

#pragma omp parallel for
	for (int k = 0; k < ntotal; ++k) {
		vcc(k) = 0;
		dedt(k) = 0;
	}

	for (int k = 0; k < niac; k++) {
		i = pair_i(k);
		j = pair_j(k);
		for (int d = 0; d < Params::dim; d++) {
			dvx(d) = vx(d, j) - vx(d, i);
		}

		hvcc = 0;
		for (int d = 0; d < Params::dim; d++) {
			hvcc += dvx(d) * dwdx(d, k);
		}

		vcc(i) += mass(j) * hvcc / rho(j);
		vcc(j) += mass(i) * hvcc / rho(i);
	}

	for (int k = 0; k < niac; k++) {
		i = pair_i(k);
		j = pair_j(k); 
		mrho = (rho(i) + rho(j)) * 0.5;
		rr = 0;
		rdwdx = 0;
		for (int d = 0; d < Params::dim; d++) {
			dx = x(d, i) - x(d, j);
			rr += sqr(dx);
			rdwdx += dx * dwdx(d, k);
		}

		mui = g1 * hsml * c(i) + g2 * sqr(hsml) * (abs(vcc(i)) - vcc(i));
		muj = g1 * hsml * c(j) + g2 * sqr(hsml) * (abs(vcc(j)) - vcc(j));
		muij = (mui + muj) * 0.5;
		h = muij / (mrho * (rr + 0.01 * sqr(hsml))) * rdwdx;

		dedt(i) += mass(i) * h * (u(i) - u(j));
		dedt(j) += mass(j) * h * (u(j) - u(i));
	}

#pragma omp parallel for
	for (int k = 0; k < ntotal; k++) {
		dedt(k) *= 2.0;
	}
}
