File: src/single_step/av_vel.f90

    !> 计算校正平均速度的子程序。详见 Monaghan(1992) (XSPH) 和第 4 章中的论述。
    !> subroutine to calculate the average velocity to correct velocity
    !> for preventing.penetration (Monaghan, 1992)
    subroutine av_vel(ntotal, mass, niac, pair_i, pair_j, w, vx, rho, av)

        !> 在模拟中所使用的粒子总数
        !> number of particles in simulation
        integer, intent(in) :: ntotal
        !> 粒子的质量
        !> particle masses
        real(rk), intent(in) :: mass(:)
        !> 相互作用对的数目
        !> number of interaction pairs
        integer, intent(in) :: niac
        !> 相互作用对的第一部分的列表
        !> list of first partner of interaction pair
        integer, intent(in) :: pair_i(:)
        !> 相互作用对的第二部分的列表
        !> list of second partner of interaction pair
        integer, intent(in) :: pair_j(:)
        !> 给定相互作用对的光滑核函数
        !> kernel for all interaction pairs
        real(rk), intent(in) :: w(:)
        !> 粒子的速度
        !> particle velocities
        real(rk), intent(in) :: vx(:, :)
        !> 粒子的密度
        !> particle densities
        real(rk), intent(in) :: rho(:)
        !> 粒子的平均速度
        !> average velocity of each particle
        real(rk), intent(out) :: av(:, :)

        integer :: i, j, k
        real(rk) :: dvx(dim), epsilon

        ! epsilon -- 经验性的容差值，可能会导致不稳定
        ! 例如，一维震荡管问题，e (epsilon) <= 0.3
        !     epsilon --- a small constants chosen by experience, may lead to instability.
        !     for example, for the 1 dimensional shock tube problem, the e <= 0.3
        parameter (epsilon = 0.3_rk)

        av(:, 1:ntotal) = 0.0_rk

        do k = 1, niac
            i = pair_i(k)
            j = pair_j(k)
            dvx = vx(:, i) - vx(:, j)
            av(:, i) = av(:, i) - 2*mass(j)*dvx(:)/(rho(i) + rho(j))*w(k)
            av(:, j) = av(:, j) + 2*mass(i)*dvx(:)/(rho(i) + rho(j))*w(k)
        end do

        av(:, 1:ntotal) = epsilon*av(:, 1:ntotal)
    end subroutine av_vel

File: SPH2D/AverageVelocity2.cpp
// calculate the average velocity to correct velocite for preventing penetration (Monaghan, 1992)
void av_vel(
	const size_t ntotal,
	const heap_array<double, Params::maxn>& mass, // particle masses 
	const heap_array_md<double, Params::dim, Params::maxn>& vx,	// velocities of all particles
	const size_t niac,	// number of interaction pairs
	const heap_array<double, Params::maxn>& rho,	// density 
	const heap_array<size_t, Params::max_interaction>& pair_i,  // list of first partner of interaction pair
	const heap_array<size_t, Params::max_interaction>& pair_j,  // list of second partner of interaction pair
	const heap_array<double, Params::max_interaction>& w,  // kernel for all interaction pairs 
	heap_array_md<double, Params::dim, Params::maxn>& av) // average velocity of each particle
{
	heap_array<double, Params::dim> dvx;
	size_t i, j; 

	// epsilon for 1 dimensional shock tube problem
	static constexpr double epsilon{ 0.3 };

	for (size_t k{}; k < ntotal; k++) {
		for (size_t d{}; d < Params::dim; d++) {
			av(d, k) = 0;
		}
	}

	for (size_t k{}; k < niac; k++) {
		i = pair_i(k);
		j = pair_j(k);
		for (size_t d{}; d < Params::dim; d++) {
			dvx(d) = vx(d, i) - vx(d, j);
			av(d, i) -= 2 * mass(j) * dvx(d) / (rho(i) + rho(j)) * w(k);
			av(d, j) += 2 * mass(i) * dvx(d) / (rho(i) + rho(j)) * w(k);
		}
	}

	for (size_t k{}; k < ntotal; k++) {
		for (size_t d{}; d < Params::dim; d++) {
			av(d, k) *= epsilon;
		}
	}
}
